# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: Currency

Show
    BaseType "Scroll of Wisdom"

# Add a currency-colored border to midtier currency
Show # Currency - Mid
    Class "Currency"
    BaseType "Fusing" "Regret" "Gemcutter's Prism" "Chisel" "Blessed" "Regal Orb" "Vaal Orb" "Chaos Orb" "Alchemy" "Scouring" "Perandus Coin" "Prophecy" "Remnant of Corruption" "Cartographer's Sextant" "Cartographer's Seal" "Unshaping Orb" "Blessing of" "Splinter of"
    SetTextColor 255 255 255
    SetBackgroundColor 180 96 0
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 45
    PlayAlertSound 3 300

# Add a unique border and sound to high-end currency (AlertSound5)
Show # Currency - High
    Class "Currency"
    BaseType "Exalted" "Divine Orb" "Eternal Orb" "Mirror of" "Feather"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 45
    PlayAlertSound 5 300

# Default handling of other currency
Show # Currency - Low
    Class "Currency"
    SetFontSize 45

# Section: Maps, Uniques, Quest Items, Lab

Show
    BaseType "Ancient Reliquary Key"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 90

# Adjust font size of: uniques, maps (includes fragments, breachstones, reliquary keys, and offerings), quest items, and labyrinth items
Show # Maps/Fragments
    Class "Map"
    SetFontSize 38
    PlayAlertSound 6 300

Show # Quest Items
    Class "Quest"
    SetFontSize 38

# High Tier Unique items
Show
    BaseType "Stibnite Flask" "Ruby Flask" "Topaz Flask" "Sapphire Flask" "Silver Flask" "Void Axe" "Prophecy Wand" "Jewelled Foil" "Royal Axe" "Cutlass" "Sorcerer Boots" "Occultist's Vestment" "Crusader Boots" "Rawhide Boots" "Ezomyte Tower Shield" "Deicide Mask" "Glorious Plate" "Ezomyte Burgonet" "Assassin's Garb" "Greatwolf Talisman" "Bismuth Flask" "Granite Flask" "Fiend Dagger" "Imperial Staff" "Carnal Sceptre" "Siege Axe" "Abyssal Axe" "Sacrificial Garb" "Ritual Sceptre" "Judgement Staff" "Vaal Sceptre" "Imperial Maul" "Steelhead" "Carnal Sceptre" "Terror Maul" "Jingling Spirit Shield" "Savant's Robe" "Gladiator Plate" "Vaal Regalia" "Sacrificial Garb" "Archon Kite Shield" "Legion Gloves" "Raven Mask" "Champion Kite Shield" "Nightmare Bascinet" "Clasped Mitts" "Wyrmscale Doublet" "Gold Ring" "Crystal Belt" "Citrine Amulet" "Simple Robe"
    Rarity > Rare
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 79

Show # Valuables - Uniques and Relics
    Rarity > Rare
    SetFontSize 42
    PlayAlertSound 4 79

Show # Labyrinth - Trinkets
    BaseType "Orb of Elemental Dispersion" "Sand of Eternity" "Rod of Detonation" "Cube Of Absorption" "Bane of the Loyal" "Heart of the Gargoyle" "Cogs of Disruption" "Portal Shredder"
    SetFontSize 38

Show # Labyrinth - Keys
    BaseType "Silver Key" "Treasure Key" "Golden Key"
    SetFontSize 38

# Section: Flasks

# Add a border to flasks that are near the current level or have 15%+ quality
Show # Flasks - Utility
    Class "Utility Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Quality
    Quality >= 10
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Hybrid - Hallowed
    BaseType "Hallowed Hybrid Flask"
    ItemLevel < 68
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Hide # Flasks - Hybrid - Other
    Class "Hybrid Flask"
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Flasks - Mana - ilvl < 15
    Class "Mana Flask"
    ItemLevel < 15
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 15
    Class "Life Flask"
    ItemLevel < 15
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 26
    DropLevel > 10
    Class "Mana Flask"
    ItemLevel < 26
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 26
    DropLevel > 10
    Class "Life Flask"
    ItemLevel < 26
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 34
    DropLevel > 22
    Class "Mana Flask"
    ItemLevel < 34
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 34
    DropLevel > 22
    Class "Life Flask"
    ItemLevel < 34
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 43
    DropLevel > 34
    Class "Mana Flask"
    ItemLevel < 43
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 43
    DropLevel > 34
    Class "Life Flask"
    ItemLevel < 43
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 55
    DropLevel > 40
    Class "Mana Flask"
    ItemLevel < 55
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 55
    DropLevel > 40
    Class "Life Flask"
    ItemLevel < 55
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (under 70)
    DropLevel > 58
    Class "Mana Flask"
    ItemLevel < 70
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - Divine+ - (under 70)
    DropLevel > 58
    Class "Life Flask"
    ItemLevel < 70
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (over 70)
    DropLevel > 58
    Class "Mana Flask"
    SetFontSize 25

Show # Flasks - Life - Divine+ - (over 70)
    DropLevel > 58
    Class "Life Flask"
    SetFontSize 25

# Section: Special Items

# Add border and sound to special items
Show # Valuables - Talismans
    Class "Amulet"
    BaseType "Talisman"
    SetBorderColor 161 245 185 # Talisman/legacy
    SetFontSize 38
    PlayAlertSound 1 300

Show # Valuables - Leaguestones
    Class "Leaguestone"
    SetBorderColor 161 245 185 # Talisman/legacy
    SetFontSize 38
    PlayAlertSound 1 300

Show # Valuables - Breach rings
    BaseType "Breach Ring"
    SetBorderColor 161 245 185 # Talisman/legacy
    SetFontSize 38

Show # Valuables - Jewels, Div Cards
    Class "Jewel" "Divination Card"
    SetBorderColor 150 0 0 # Special drops
    SetFontSize 38
    PlayAlertSound 7 300

Show # Valuables - Fishing Rods
    Class "Fishing Rod"
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 42
    PlayAlertSound 5 300

Show # Valuables - Atlas Bases
    BaseType "Blue Pearl" "Bone Helmet" "Crystal Belt" "Fingerless" "Gripped" "Marble Amulet" "Opal Ring" "Spiked Gloves" "Steel Ring" "Two-Toned" "Vanguard Belt"
    SetBorderColor 54 140 146
    SetFontSize 38

# Section: Links and Sockets

# Add a grey border and sound to 6s/5l/6l items (AlertSound2)
Show # Valuables - 5/6L
    LinkedSockets >= 5
    SetBackgroundColor 0 0 0 # Contrast background
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetFontSize 42
    PlayAlertSound 2 300

Show # Valuables - 6S
    Sockets = 6
    SetBackgroundColor 0 0 0 # Contrast background
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetFontSize 42
    PlayAlertSound 2 300

# Slightly lighten white/magic RGB items a la Antnee
Show # Valuables - RGB Items
    SocketGroup "RGB"
    Rarity = Normal
    SetTextColor 255 255 255 # RGB whites
    SetBackgroundColor 0 0 0 # Contrast background
    SetFontSize 38

Show # Valuables - RGB Items
    SocketGroup "RGB"
    Rarity = Magic
    SetTextColor 125 175 255 # RGB blues
    SetBackgroundColor 0 0 0 # Contrast background
    SetFontSize 38

# Section: Identified and Corrupted Items

# Show potential warbands items with a border and slightly enlarged
Show # Magic ID - Possible Warbands
    Identified True
    Corrupted False
    Class "Boots" "Gloves" "Helmets" "Claws" "Daggers" "Wands" "Swords" "Axes" "Maces" "Bows" "Staves" "Sceptres"
    Rarity = Magic
    SetBorderColor 54 100 146
    SetFontSize 34

# Protect other id'd blues and corrupted whites from later filtering with a red border; id'd/corrupted rares will filter as normal rares
Show # Corrupted White Items
    Corrupted True
    Rarity = Normal
    SetBorderColor 150 0 0 # Vaal gems

Show # Magic ID - Corrupted
    Corrupted True
    Rarity = Magic
    SetBorderColor 150 0 0 # Vaal gems

Show # Magic ID - Other
    Identified True
    Rarity = Magic

# Section: Regal Recipe

# Add a light blue border to regal recipe rares
Show # Rares - 75+ - Nonrecipe
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands" "Sceptres"
    Rarity = Rare
    ItemLevel >= 75

Show # Rares - 75+ - Regal recipe - Quality & Jewelry
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    ItemLevel >= 75
    SetBorderColor 136 136 255 # Regal recipe bright

Show # Rares - 75+ - Regal recipe - Quality & Jewelry
    Quality > 15
    Rarity = Rare
    ItemLevel >= 75
    SetBorderColor 136 136 255 # Regal recipe bright

Show # Rares - 75+ - Regal recipe
    Rarity = Rare
    ItemLevel >= 75
    SetBorderColor 136 136 255 200 # Regal recipe faint

# Section: Chaos Recipe

# Add a yellow border to chaos recipe rares
Show # Rares - 60+ - Nonrecipe
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands" "Sceptres"
    Rarity = Rare
    ItemLevel >= 60

Show # Rares - 60+ - Chaos recipe - Quality & Jewelry
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    ItemLevel >= 60
    SetBorderColor 254 170 0 # Chaos recipe bright

Show # Rares - 60+ - Chaos recipe - Quality & Jewelry
    Quality > 15
    Rarity = Rare
    ItemLevel >= 60
    SetBorderColor 254 170 0 # Chaos recipe bright

Show # Rares - 60+ - Chaos recipe
    Rarity = Rare
    ItemLevel >= 60
    SetBorderColor 254 170 0 127 # Chaos recipe faint

# Section: Gems

# Slightly enlarge and add a teal border to quality gems as well as Empower etc.; shrink all other gems slightly; slightly dim active gems.
Show # Gems - Quality
    Quality > 0
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38

Show # Gems - Valuable
    Class "Gem"
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Detonate Mines" "Added Chaos"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38

Show # Gems - Vaal
    Class "Gem"
    BaseType "Vaal"
    SetBorderColor 150 0 0 # Vaal gems
    SetFontSize 38

Show # Gems - Support
    Class "Support"
    SetFontSize 35

Show # Gems - Active - Aura/Buff
    Class "Active"
    BaseType "Wrath" "Anger" "Hatred" "Clarity" "Determination" "Grace" "Discipline" "Vitality" "Haste" "Purity of" "Herald of" "Arctic Armour"
    SetFontSize 35

Show # Gems - Active - Other
    Class "Active"
    SetFontSize 25

# Section: Base Items

# Add a teal border to ilvl 83+ weapons or 84+ other items of desired bases
Show # Bases - 83+ weapon crafting Maraketh
    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw"
    Rarity = Normal
    ItemLevel >= 83
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - 83+ weapon crafting other
    BaseType "Imbued Wand" "Vaal Axe" "Harbinger Bow" "Ambusher" "Platinum Kris" "Maelst" "Judgement Staff" "Void Sceptre" "Harpy Rapier" "Opal Wand"
    Rarity = Normal
    ItemLevel >= 83
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - 84+ armour crafting
    BaseType "Carnal Armour" "Assassin's Garb" "Astral Plate" "Occultist's Vestment" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Glorious Plate" "Zodiac Leather" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Slink Gloves" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Eternal Burgonet" "Hubris Circlet" "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Archon Kite Shield"
    Rarity = Normal
    ItemLevel >= 83
    SetBorderColor 54 100 146 # Crafting bases

Show # Bases - 84+ accessory crafting
    Class "Amulet" "Ring" "Belt" "Quivers"
    BaseType "Amber" "Jade" "Lapis" "Gold" "Onyx" "Citrine" "Turquoise" "Agate" "Leather" "Heavy Belt" "Rustic" "Sapphire" "Topaz" "Ruby" "Two-Stone" "Diamond" "Moonstone" "Broadhead" "Spike-Point"
    Rarity = Normal
    ItemLevel >= 83
    SetBorderColor 54 100 146 # Crafting bases

# Add a dark green border to normal items of desired chance bases
Show # Bases - Chance
    BaseType "Agate Amulet" "Leather Belt" "Sorcerer Boots" "Prophecy Wand" "Occultist's Vestment" "Jewelled Foil"
    Rarity = Normal
    SetBorderColor 0 73 0 # Chance bases

# Section: Rares

# Show all rares not covered above (safeguard)
Show # Rares - Other
    Rarity = Rare

# Section: Other Items (accessories, chisel hammers, Maraketh weapons, Sacrificial Garb)

Hide
    BaseType "Amber Amulet" "Paua Amulet" "Coral Amulet" "Lapis Amulet" "Jade Amulet" "Gold Amulet" "Rustic Sash" "Chain Belt" "Heavy Belt" "Studded Belt" "Cloth Belt" "Iron Ring" "Coral Ring" "Paua Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Gold Ring" "Diamond Ring" "Moonstone Ring" "Amethyst Ring"
    Rarity <= Magic
    ItemLevel < 84

# Always show Maraketh weapons (capped by level), accessories (reduced size), hammers (white or magic 12%), and sacrificial garbs
Show # Jewelry
    Class "Amulet" "Ring" "Belt"
    Rarity <= Magic
    SetFontSize 25

Show # Chisel Hammers
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity = Normal

Show # Chisel Hammers
    Quality >= 12
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity = Magic

Show # Valuables - Sacrificial Garb
    BaseType "Sacrificial Garb"

#Disabled Block Start
#Show # Maraketh Weapons - Normal
#    BaseType "Reflex Bow" "Crescent Staff" "Curved Blade" "Morning Star" "Dagger Axe" "Smallsword" "Horned Sceptre" "Etched Hatchet" "Hook Sword" "Wyrm Mace" "Prong Dagger" "Pagan Wand" "Double Claw"
#    ItemLevel < 50
#    SetFontSize 25
#Disabled Block End

#Disabled Block Start
#Hide # Maraketh Weapons - Cruel
#    BaseType "Steelwood Bow" "Moon Staff" "Lithe Blade" "Solar Maul" "Talon Axe" "Courtesan Sword" "Stag Sceptre" "Engraved Hatchet" "Grappler" "Dragon Mace" "Trisula" "Heathen Wand" "Twin Claw"
#    ItemLevel < 70
#    SetFontSize 25
#Disabled Block End

Show # Maraketh Weapons - Merciless
    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw"
    SetFontSize 25

Show # Maraketh Weapons - Merciless
    Class "Daggers"
    BaseType "Sai"
    SetFontSize 25

# Highlight 4L items below level 50
Show # Valuables - 4L
    LinkedSockets = 4
    ItemLevel < 50
    SetBackgroundColor 0 0 0 # Contrast background

# Section: Cleanup (hiding)

# Hide white and magic items with a substantial gap between drop and item level (REMOVE FROM HERE UNTIL NEXT COMMENT if you want nothing hidden)
Hide # Trash - Low Base
    DropLevel <= 10
    Rarity = Normal
    ItemLevel >= 20
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 20
    Rarity = Normal
    ItemLevel >= 30
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 30
    Rarity = Normal
    ItemLevel >= 38
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 40
    Rarity = Normal
    ItemLevel >= 46
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 45
    Rarity = Normal
    ItemLevel >= 51
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 50
    Rarity = Normal
    ItemLevel >= 55
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 61
    Rarity = Normal
    ItemLevel >= 68
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 69
    Rarity = Normal
    ItemLevel >= 75
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 10
    Rarity = Magic
    ItemLevel >= 20
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 20
    Rarity = Magic
    ItemLevel >= 30
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 30
    Rarity = Magic
    ItemLevel >= 38
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 40
    Rarity = Magic
    ItemLevel >= 46
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 45
    Rarity = Magic
    ItemLevel >= 51
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 50
    Rarity = Magic
    ItemLevel >= 55
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 61
    Rarity = Magic
    ItemLevel >= 68
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    DropLevel <= 69
    Rarity = Magic
    ItemLevel >= 75
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (dimming and shrinking) after A1N

# Hide normal and magic items above level 30
Hide # Trash - Dimmed
    Rarity = Normal
    ItemLevel > 30
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Dimmed
    Rarity = Magic
    ItemLevel > 30
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (shrinking only) in A1N

Show # A1N drops - Normal
    Rarity = Normal
    SetFontSize 25

Show # A1N drops - Magic
    Rarity = Magic
    SetFontSize 25

