# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: LEaguestone

Show
    Class "Leaguestone"
    SetTextColor 255 255 255
    SetBackgroundColor 0 128 0
    SetFontSize 45
    PlayAlertSound 1 79

# Section: Misc

Show
    BaseType "Key"
    SetTextColor 74 230 58
    SetBackgroundColor 0 100 150 200
    SetFontSize 45
    PlayAlertSound 2 79

# HighTierEssence
Show
    BaseType "Shrieking Essence of " "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity" "Deafening Essence of"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Essence of"
    SetTextColor 255 255 255
    SetBackgroundColor 180 96 0
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 45
    PlayAlertSound 3 300

# Jewel
Show
    Class "Jewel"
    SetFontSize 45
    PlayAlertSound 7 79

Show
    BaseType "Fishing Rod"

Show
    Class "Amulets"
    BaseType "Talisman"

#Disabled Block Start
# BreachRing
#Show
#    BaseType "Breach Ring"
#    Rarity = Rare
#Disabled Block End

Show
    Corrupted True
    Class "Helmets" "Gloves" "Boots"
    Rarity = Rare

Show
    Corrupted True
    BaseType "Amulet" "Belt" "Sash"

#Disabled Block Start
#Show
#    LinkedSockets = 5
#    SetTextColor 255 255 255
#    SetFontSize 45
#    PlayAlertSound 2 79
#Disabled Block End

Show
    LinkedSockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 79

Show
    Sockets = 6
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetFontSize 35
    PlayAlertSound 2 79

# Section: Gems

#Disabled Block Start
# Oba Jewels
#Show
#    Quality <= 6
#    Quality >= 4
#    Class "Active Skill Gems" "Support Skill Gems"
#    SetFontSize 34
#    PlayAlertSound 7 79
#Disabled Block End

Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Added Chaos Damage Support" "Enhance Support" "Empower Support" "Enlighten Support" "Portal" "Vaal"
    SetFontSize 45
    PlayAlertSound 7 79

Show
    Quality >= 10
    Class "Active Skill Gems" "Support Skill Gems"
    SetFontSize 45
    PlayAlertSound 7 79

# Section: Div Cards

Hide
    BaseType "Thunderous Skies" "Her Mask"

Show
    Class "Divination Card"
    SetFontSize 40
    PlayAlertSound 7 79

# Section: Rare Items

# es rares
Show
    BaseType "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Arcanist Gloves" "Arcanist Slippers" "Hubris Circlet" "Titanium Spirit Shield"
    Rarity = Rare
    SetFontSize 42

#Disabled Block Start
# Rare 2H
#Show
#    BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow"
#    Rarity = Rare
#Disabled Block End

#Disabled Block Start
# Rare wands
#Show
#    BaseType "Imbued Wand" "Prophecy Wand" "Profane Wand" "Opal Wand"
#    Rarity = Rare
#Disabled Block End

#Disabled Block Start
# Rare 1H
#Show
#    BaseType "Ambusher" "Skean" "Kris" "Demon Dagger" "Siege Axe" "Jewelled Foil" "Spiraled Foil" "Harpy Rapier"
#    Rarity = Rare
#Disabled Block End

#Disabled Block Start
# Rare Shields
#Show
#    BaseType "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Mosaic Kite Shield"
#    Rarity = Rare
#Disabled Block End

#Disabled Block Start
# Rare Boots
#Show
#    BaseType "Titan Greaves" "Vaal Greaves" "Slink Boots" "Stealth Boots" "Sorcerer Boots" "Arcanist Slippers" "Dragonscale Boots"
#    Rarity = Rare
#    SetFontSize 40
#Disabled Block End

#Disabled Block Start
# Rare Gloves
#Show
#    BaseType "Sorcerer Gloves" "Titan Gauntlets" "Slink Gloves" "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Dragonscale Gauntlets"
#    Rarity = Rare
#    SetFontSize 40
#Disabled Block End

#Disabled Block Start
# Rare Helment
#Show
#    BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Mind Cage" "Solaris Circlet"
#    Rarity = Rare
#    SetFontSize 40
#Disabled Block End

#Disabled Block Start
# Rare Armor
#Show
#    BaseType "Vaal Regalia" "Widowsilk Robe" "Occultist's Vestment" "Assassin's Garb" "Astral Plate"
#    Rarity = Rare
#    SetFontSize 40
#Disabled Block End

# Rare jewelery
Show
    BaseType "Leather Belt" "Chain Belt" "Heavy Belt" "Iron Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Moonstone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
    Rarity = Rare
    SetFontSize 42

# Section: Bases

# Obas Base ES
Show
    BaseType "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Vaal Regalia" "Titanium Spirit Shield" "Harmonic Spirit Shield"
    ItemLevel >= 84
    SetBorderColor 255 255 255

# ilvl 84 Jewely
Show
    BaseType "Two-Stone Ring" "Sapphire Ring" "Topaz Ring" "Prismatic Ring" "Ruby Ring" "Diamond Ring" "Moonstone Ring" "Unset Ring" "Amethyst Ring" "Amulet"
    ItemLevel >= 84
    SetBorderColor 255 255 255

# ilvl 84 Body
Show
    BaseType "Vaal Regalia" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
    ItemLevel >= 84
    SetBorderColor 255 255 255

# ilvl 84 shield
Show
    BaseType "Titanium Spirit Shield" "Harmonic Spirit Shield" "Pinnacle Tower Shield" "Imperial Buckler" "Elegant Round Shield" "Cardinal Round Shield" "Spiny Round Shield" "Archon Kite Shield" "Mosaic Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield"
    ItemLevel >= 84
    SetBorderColor 255 255 255

# ilvl 84 boots
Show
    BaseType "Sorcerer Boots" "Titan Greaves" "Slink Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
    ItemLevel >= 84
    SetBorderColor 255 255 255

# ilvl 84 Gloves
Show
    BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
    ItemLevel >= 84
    SetBorderColor 255 255 255

# ilvl 84 Helmets
Show
    BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask"
    ItemLevel >= 84
    SetBorderColor 255 255 255

# ilvl 84 Belts
Show
    BaseType "Leather Belt" "Chain Belt" "Heavy Belt"
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 255 255 255

#Disabled Block Start
# ilvl 84 Weapons
#Show
#    BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Kris"
#    ItemLevel >= 84
#    SetBorderColor 255 255 255
#Disabled Block End

#Disabled Block Start
# Chance Bases
#Show
#    BaseType "Leather Belt"
#    Rarity = Normal
#Disabled Block End

#Disabled Block Start
# Alcing Bases 
#Show
#    BaseType "Two-Toned Boots" "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves" "Bone Helmet"
#    Rarity = Normal
#Disabled Block End

# Highest Teier Bases
Show
    BaseType "Crystal Belt" "Steel Ring" "Marble Amulet" "Opal Ring" "Blue Pearl Amulet" "Vanguard Belt"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 79

# Section: Uniques

Show
    LinkedSockets = 6
    BaseType "Simple Robe"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 79

# Tier 1 Unqies
Show
    BaseType "Stibnite Flask" "Ruby Flask" "Topaz Flask" "Sapphire Flask" "Silver Flask" "Void Axe" "Prophecy Wand" "Jewelled Foil" "Royal Axe" "Cutlass" "Sorcerer Boots" "Occultist's Vestment" "Crusader Boots" "Rawhide Boots" "Ezomyte Tower Shield" "Deicide Mask" "Glorious Plate" "Ezomyte Burgonet" "Assassin's Garb" "Greatwolf Talisman" "Bismuth Flask" "Granite Flask" "Fiend Dagger" "Imperial Staff" "Carnal Sceptre" "Siege Axe" "Abyssal Axe" "Sacrificial Garb" "Ritual Sceptre" "Judgement Staff" "Vaal Sceptre" "Imperial Maul" "Steelhead" "Carnal Sceptre" "Terror Maul" "Jingling Spirit Shield" "Savant's Robe" "Gladiator Plate" "Vaal Regalia" "Sacrificial Garb" "Archon Kite Shield" "Legion Gloves" "Raven Mask" "Champion Kite Shield" "Nightmare Bascinet" "Clasped Mitts" "Wyrmscale Doublet" "Gold Ring" "Crystal Belt" "Citrine Amulet"
    Rarity >= Unique
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 79

# Hiding Shittier Uniques
Show
    BaseType "Chain Gloves" "Serrated Arrow Quiver" "Skinning Knife" "Ornate Ringmail" "Cloth Belt" "Imbued Wand" "Two-Point Arrow Quiver" "Iron Mask" "Coral Ring" "Carved Wand" "Royal Staff" "Lapis Amulet" "Holy Chainmail" "Velvet Slippers" "Plate Vest" "Aventail Helmet" "Gnarled Branch" "War Buckler" "Compound Spiked Shield" "Void Sceptre" "Great Mallet" "Quicksilver Flask" "Harbinger Bow" "Sulphur Flask" "Supreme Spiked Shield" "Bone Bow" "Sharktooth Arrow Quiver" "Ironscale Boots" "Ezomyte Blade" "Vaal Claw" "Crystal Wand" "Long Staff" "Painted Buckler" "Widowsilk Robe" "Spiked Club" "Baroque Round Shield" "Platinum Kris" "Wool Gloves" "Woodsplitter" "Leather Hood" "Karui Maul" "Boot Blade" "Serpentine Staff" "Poleaxe" "Golden Mask" "Deerskin Boots" "Titan Gauntlets" "Necromancer Circlet" "Scholar's Robe" "Ornate Sword" "Vine Circlet" "Crusader Chainmail" "Estoc" "Highland Blade" "Soldier Helmet" "Carnal Armour"
    Rarity = Unique
    SetFontSize 35

# All uniques
Show
    Rarity >= Unique
    SetFontSize 45
    PlayAlertSound 2 79

# Section: Maps

Show
    Class "Maps"
    Rarity = Unique
    PlayAlertSound 8 79

# Show Map frags
Show
    Class "Map Fragments" "Labyrinth Map Item"
    SetTextColor 0 0 0
    SetBackgroundColor 136 136 255
    SetFontSize 45
    PlayAlertSound 2 79

# Show All Red maps
Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 192 203
    SetFontSize 45
    PlayAlertSound 3 79

# Showing Shaped maps
Show
    BaseType "Shaped"
    SetTextColor 0 0 0
    SetBackgroundColor 255 192 203
    SetFontSize 45
    PlayAlertSound 8 79

Show
    BaseType "Strand Map" "Dunes Map" "Oasis Map" "Mesa Map" "Atoll Map" "Tropical Island Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 192 203
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 10 Map drops
Show
    DropLevel = 77
    Class "Maps"
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 9 Map drops
Show
    DropLevel = 76
    Class "Maps"
    ItemLevel < 78
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 8 Map drops
Show
    DropLevel = 75
    Class "Maps"
    ItemLevel < 78
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 7 Map drops
Show
    DropLevel = 74
    Class "Maps"
    ItemLevel < 77
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 6 Map drops
Show
    DropLevel = 73
    Class "Maps"
    ItemLevel < 76
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 5 Map drops
Show
    DropLevel = 72
    Class "Maps"
    ItemLevel < 75
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 4 Map drops
Show
    DropLevel = 71
    Class "Maps"
    ItemLevel < 74
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 3 Map drops
Show
    DropLevel = 70
    Class "Maps"
    ItemLevel < 73
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 2 Map drops
Show
    DropLevel = 69
    Class "Maps"
    ItemLevel < 72
    SetFontSize 45
    PlayAlertSound 8 79

# Tier 1 Map drops
Show
    DropLevel <= 68
    Class "Maps"
    ItemLevel < 71
    SetFontSize 45
    PlayAlertSound 8 79

# Section: Currency

# High Tier Currency
Show # Currency - High
    BaseType "Exalted" "Divine Orb" "Eternal Orb" "Mirror of" "Feather" "Ancient Reliquary Key" "Splinter of Chayula" "Blessing of Chayula" "Blessing of Esh" "Sextant"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 45
    PlayAlertSound 5 300

# Tier 4 Currency
Show # Currency - Mid
    BaseType "Fusing" "Regret" "Gemcutter's Prism" "Chisel" "Blessed" "Regal Orb" "Vaal Orb" "Chaos Orb" "Alchemy" "Scouring" "Perandus Coin" "Remnant of Corruption" "Splinter of Esh" "Splinter of Xoph" "Splinter of Tul" "Splinter of Uul-Netol" "Blessing of Xoph" "Blessing of Tul" "Blessing of Uul-Netol"
    SetTextColor 255 255 255
    SetBackgroundColor 180 96 0
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 45
    PlayAlertSound 3 300

# Tier 3 Curry
Show
    BaseType "Orb of Alteration" "Chromatic Orb" "Orb of Chance"
    SetTextColor 255 255 255
    SetFontSize 45

# Tier2Curry
Show
    BaseType "Portal Scroll" "Jeweller's Orb" "Silver Coin" "Glassblower's Bauble"

Hide
    BaseType "Scroll of Wisdom" "Orb of Augmentation" "Orb of Transmutation" "Armourer's Scrap" "Blacksmith's Whetstone"

# Default Currency
Show
    Class "Currency"

# Section: Default - Hide ALL

# Default action - Hide ALL items
Hide
    SetFontSize 20

