# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: New Section

# Section: 

# Section: Rare Items

# Rare 2H
Show
    BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow"
    Rarity = Rare

# Rare wands
Show
    BaseType "Imbued Wand" "Prophecy Wand" "Profane Wand" "Opal Wand"
    Rarity = Rare

# Rare 1H
Show
    BaseType "Ambusher" "Skean" "Kris" "Demon Dagger" "Siege Axe" "Jewelled Foil" "Spiraled Foil" "Harpy Rapier"
    Rarity = Rare

# Rare Shields
Show
    BaseType "Pinnacle Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Mosaic Kite Shield"
    Rarity = Rare

# Rare Boots
Show
    BaseType "Titan Greaves" "Vaal Greaves" "Slink Boots" "Stealth Boots" "Sorcerer Boots" "Arcanist Slippers" "Dragonscale Boots"
    Rarity = Rare

# Rare Gloves
Show
    BaseType "Sorcerer Gloves" "Titan Gauntlets" "Slink Gloves" "Vaal Gauntlets" "Stealth Gloves" "Arcanist Gloves" "Dragonscale Gauntlets"
    Rarity = Rare

# Rare Helment
Show
    BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Mind Cage" "Solaris Circlet"
    Rarity = Rare

# Rare Armor
Show
    BaseType "Vaal Regalia" "Widowsilk Robe" "Occultist's Vestment" "Assassin's Garb" "Astral Plate"
    Rarity = Rare

# Rare jewelery
Show
    BaseType "Leather Belt" "Chain Belt" "Heavy Belt" "Iron Ring" "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Moonstone Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet"
    Rarity = Rare

# Section: Bases

# ilvl 84 Jewely
Show
    BaseType "Two-Stone Ring" "Sapphire Ring" "Topaz Ring" "Prismatic Ring" "Ruby Ring" "Diamond Ring" "Moonstone Ring" "Unset Ring" "Amethyst Ring" "Amulet"
    ItemLevel >= 84

# ilvl 84 Body
Show
    BaseType "Vaal Regalia" "Astral Plate" "Glorious Plate" "Assassin's Garb" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Carnal Armour" "Sadist Garb"
    ItemLevel >= 84

# ilvl 84 shield
Show
    BaseType "Titanium Spirit Shield" "Harmonic Spirit Shield" "Pinnacle Tower Shield" "Imperial Buckler" "Elegant Round Shield" "Cardinal Round Shield" "Spiny Round Shield" "Archon Kite Shield" "Mosaic Kite Shield" "Champion Kite Shield" "Supreme Spiked Shield"
    ItemLevel >= 84

# ilvl 84 boots
Show
    BaseType "Sorcerer Boots" "Titan Greaves" "Slink Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots"
    ItemLevel >= 84

# ilvl 84 Gloves
Show
    BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
    ItemLevel >= 84

# ilvl 84 Helmets
Show
    BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask"
    ItemLevel >= 84

# ilvl 84 Belts
Show
    BaseType "Leather Belt" "Chain Belt" "Heavy Belt"
    Rarity = Normal
    ItemLevel >= 84

# ilvl 84 Weapons
Show
    BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Kris"
    ItemLevel >= 84

# Chance Bases
Show
    BaseType "Leather Belt"
    Rarity = Normal

# Alcing Bases 
Show
    BaseType "Two-Toned Boots" "Spiked Gloves" "Fingerless Silk Gloves" "Gripped Gloves" "Bone Helmet"
    Rarity = Normal

# Highest Teier Bases
Show
    BaseType "Crystal Belt" "Steel Ring" "Marble Amulet" "Opal Ring" "Blue Pearl Amulet" "Vanguard Belt"

# Section: Uniques

# Tier 1 Unqies
Show
    BaseType "Stibnite Flask" "Ruby Flask" "Topaz Flask" "Sapphire Flask" "Silver Flask" "Void Axe" "Prophecy Wand" "Jewelled Foil" "Royal Axe" "Cutlass" "Sorcerer Boots" "Occultist's Vestment" "Crusader Boots" "Rawhide Boots" "Ezomyte Tower Shield" "Deicide Mask" "Glorious Plate" "Ezomyte Burgonet" "Assassin's Garb" "Greatwolf Talisman" "Bismuth Flask" "Granite Flask" "Fiend Dagger" "Imperial Staff" "Carnal Sceptre" "Siege Axe" "Abyssal Axe" "Sacrificial Garb" "Ritual Sceptre" "Judgement Staff" "Vaal Sceptre" "Imperial Maul" "Steelhead" "Carnal Sceptre" "Terror Maul" "Jingling Spirit Shield" "Savant's Robe" "Gladiator Plate" "Vaal Regalia" "Sacrificial Garb" "Archon Kite Shield" "Legion Gloves" "Raven Mask" "Champion Kite Shield" "Nightmare Bascinet" "Clasped Mitts" "Wyrmscale Doublet" "Gold Ring" "Crystal Belt" "Citrine Amulet" "Iron Ring" "Simple Robe"
    Rarity >= Unique

# All uniques
Show
    Rarity >= Unique

# Section: Maps

# Show Map frags
Show
    Class "Map Fragments" "Labyrinth Map Item"

# Showing Shaped maps
Show
    BaseType "Shaped"

# Show All Red maps
Show
    DropLevel >= 78
    Class "Maps"

# Tier 10 Map drops
Show
    DropLevel = 77
    Class "Maps"
    ItemLevel < 78

# Tier 9 Map drops
Show
    DropLevel = 76
    Class "Maps"
    ItemLevel < 78

# Tier 8 Map drops
Show
    DropLevel = 75
    Class "Maps"
    ItemLevel < 78

# Tier 7 Map drops
Show
    DropLevel = 74
    Class "Maps"
    ItemLevel < 77

# Tier 6 Map drops
Show
    DropLevel = 73
    Class "Maps"
    ItemLevel < 76

# Tier 5 Map drops
Show
    DropLevel = 72
    Class "Maps"
    ItemLevel < 75

# Tier 4 Map drops
Show
    DropLevel = 71
    Class "Maps"
    ItemLevel < 74

# Tier 3 Map drops
Show
    DropLevel = 70
    Class "Maps"
    ItemLevel < 73

# Tier 2 Map drops
Show
    DropLevel = 69
    Class "Maps"
    ItemLevel < 72

# Tier 1 Map drops
Show
    DropLevel <= 68
    Class "Maps"
    ItemLevel < 71

# Section: Currency

# High Tier Currency
Show # Currency - High
    BaseType "Exalted" "Divine Orb" "Eternal Orb" "Mirror of" "Feather" "Ancient Reliquary Key" "Splinter of Chayula" "Blessing of Chayula" "Blessing of Esh"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 45
    PlayAlertSound 5 300

# Mid Tier Currency
Show # Currency - Mid
    BaseType "Fusing" "Regret" "Gemcutter's Prism" "Chisel" "Blessed" "Regal Orb" "Vaal Orb" "Chaos Orb" "Alchemy" "Scouring" "Perandus Coin" "Prophecy" "Remnant of Corruption" "Cartographer's Sextant" "Splinter of Esh" "Splinter of Xoph" "Splinter of Tul" "Splinter of Uul-Netol" "Blessing of Xoph" "Blessing of Tul" "Blessing of Uul-Netol"
    SetTextColor 255 255 255
    SetBackgroundColor 180 96 0
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 45
    PlayAlertSound 3 300

Show
    BaseType "Scroll of Wisdom" "Armourer's Scrap"

# Default Currency
Show
    Class "Currency"

# Section: Default - Hide ALL

# Default action - Hide ALL items
Hide

