# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: New Section

Show
    Corrupted True
    BaseType "Amulet" "Belt" "Sash"

# Jewel
Show
    Class "Jewel"
    SetFontSize 45
    PlayAlertSound 7 79

# HighTierEssence
Show
    BaseType "Shrieking Essence of " "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity" "Deafening Essence of"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Essence of"
    SetTextColor 255 255 255
    SetBackgroundColor 180 96 0
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 45
    PlayAlertSound 3 300

# All uniques
Show
    Rarity >= Unique
    SetFontSize 45
    PlayAlertSound 2 79

#Disabled Block Start
# Hiding Shittier Uniques
#Show
#    BaseType "Chain Gloves" "Serrated Arrow Quiver" "Skinning Knife" "Ornate Ringmail" "Cloth Belt" "Imbued Wand" "Two-Point Arrow Quiver" "Iron Mask" "Coral Ring" "Carved Wand" "Royal Staff" "Lapis Amulet" "Holy Chainmail" "Velvet Slippers" "Plate Vest" "Aventail Helmet" "Gnarled Branch" "War Buckler" "Compound Spiked Shield" "Void Sceptre" "Great Mallet" "Quicksilver Flask" "Harbinger Bow" "Sulphur Flask" "Supreme Spiked Shield" "Bone Bow" "Sharktooth Arrow Quiver" "Ironscale Boots" "Ezomyte Blade" "Vaal Claw" "Crystal Wand" "Long Staff" "Painted Buckler" "Widowsilk Robe" "Spiked Club" "Baroque Round Shield" "Platinum Kris" "Wool Gloves" "Woodsplitter" "Leather Hood" "Karui Maul" "Boot Blade" "Serpentine Staff" "Poleaxe" "Golden Mask" "Deerskin Boots" "Titan Gauntlets" "Necromancer Circlet" "Scholar's Robe" "Ornate Sword" "Vine Circlet" "Crusader Chainmail" "Estoc" "Highland Blade" "Soldier Helmet" "Carnal Armour"
#    Rarity = Unique
#    SetFontSize 35
#Disabled Block End

Show
    LinkedSockets = 6
    BaseType "Simple Robe"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 79

# Tier 1 Unqies
Show
    BaseType "Stibnite Flask" "Ruby Flask" "Topaz Flask" "Sapphire Flask" "Silver Flask" "Void Axe" "Prophecy Wand" "Jewelled Foil" "Royal Axe" "Cutlass" "Sorcerer Boots" "Occultist's Vestment" "Crusader Boots" "Rawhide Boots" "Ezomyte Tower Shield" "Deicide Mask" "Glorious Plate" "Ezomyte Burgonet" "Assassin's Garb" "Greatwolf Talisman" "Bismuth Flask" "Granite Flask" "Fiend Dagger" "Imperial Staff" "Carnal Sceptre" "Siege Axe" "Abyssal Axe" "Sacrificial Garb" "Ritual Sceptre" "Judgement Staff" "Vaal Sceptre" "Imperial Maul" "Steelhead" "Carnal Sceptre" "Terror Maul" "Jingling Spirit Shield" "Savant's Robe" "Gladiator Plate" "Vaal Regalia" "Sacrificial Garb" "Archon Kite Shield" "Legion Gloves" "Raven Mask" "Champion Kite Shield" "Nightmare Bascinet" "Clasped Mitts" "Wyrmscale Doublet" "Gold Ring" "Crystal Belt" "Citrine Amulet"
    Rarity >= Unique
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 79

# Section: New Section

Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

Show
    Class "Divination Card"
    SetFontSize 40
    PlayAlertSound 7 79

Show
    Sockets = 6
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetFontSize 45
    PlayAlertSound 2 79

Show
    LinkedSockets = 4
    SetBorderColor 255 255 255

Show
    LinkedSockets = 5
    SetTextColor 255 255 255
    SetFontSize 45
    PlayAlertSound 2 79

Show
    LinkedSockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetFontSize 45
    PlayAlertSound 5 79

# Section: Currency

# High Tier Currency
Show # Currency - High
    BaseType "Exalted" "Divine Orb" "Eternal Orb" "Mirror of" "Feather" "Ancient Reliquary Key" "Splinter of Chayula" "Blessing of Chayula" "Blessing of Esh"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 45
    PlayAlertSound 5 300

# Tier 4 Currency
Show # Currency - Mid
    BaseType "Fusing" "Regret" "Gemcutter's Prism" "Chisel" "Blessed" "Regal Orb" "Vaal Orb" "Chaos Orb" "Alchemy" "Scouring" "Perandus Coin" "Remnant of Corruption" "Cartographer's Sextant" "Splinter of Esh" "Splinter of Xoph" "Splinter of Tul" "Splinter of Uul-Netol" "Blessing of Xoph" "Blessing of Tul" "Blessing of Uul-Netol" "Glassblower's Bauble"
    SetTextColor 255 255 255
    SetBackgroundColor 180 96 0
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 45
    PlayAlertSound 3 300

# Tier 3 Curry
Show
    BaseType "Jeweller's Orb" "Orb of Alteration" "Chromatic Orb" "Silver Coin" "Orb of Chance"
    SetTextColor 255 255 255
    SetBackgroundColor 175 96 37
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound 9 79

# Tier2Curry
Show
    BaseType "Blacksmith's Whetstone" "Orb of Transmutation" "Armourer's Scrap" "Orb of Augmentation"
    SetFontSize 42

Show
    BaseType "Scroll of Wisdom" "Portal Scroll"

# Default Currency
Show
    Class "Currency"

Hide
    Class "Body Armours" "Gloves" "Helmets" "Belts" "Boots" "Amulets" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Maces" "One Hand Axes" "Shields" "Wands" "Sceptres" "Bows" "Claws" "Daggers" "Staves" "Quivers" "Rings"
    Rarity = Magic

Hide
    Class "Body Armours" "Gloves" "Helmets" "Belts" "Boots" "Amulets" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Maces" "One Hand Axes" "Shields" "Wands" "Sceptres" "Bows" "Claws" "Daggers" "Staves" "Quivers" "Rings"
    Rarity = Normal

# all
Show

